{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "AMD",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./webapp",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [],
    "paths": {
      "com/rex/trading/*": ["./webapp/*"],
      "sap/*": ["./node_modules/@sapui5/types/sap/*"]
    }
  },
  "include": [
    "webapp/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "localService"
  ]
}
