{
  "version": 2,
  "name": "rex-crypto-trading",
  "builds": [
    {
      "src": "app_vercel.py",
      "use": "@vercel/python"
    },
    {
      "src": "webapp/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app_vercel.py"
    },
    {
      "src": "/webapp/(.*)",
      "dest": "/webapp/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/webapp/index.html"
    }
  ],
  "env": {
    "PERPLEXITY_API_KEY": "@perplexity_api_key",
    "ENABLE_RUSSIAN_TRANSLATION": "true",
    "ENABLE_IMAGE_ENHANCEMENT": "true"
  },
  "functions": {
    "app_vercel.py": {
      "maxDuration": 30
    }
  }
}